# Source: minio-operator/templates/tenant-secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: minio1-secret
  namespace: kuberhealthy
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  backendType: local
  data:
    - name: accesskey
      key: accesskey
      property: accesskey
    - name: secretkey
      key: secretkey
      property: secretkey
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: 'minio-operator'
    type: Opaque
